version: '3.7'

services:

  jenkins:
    build: ./jenkins    
    ports:
      - "8082:8080"
    networks:
      - webnet
    env_file:
      - .env
    environment:
      - JAVA_OPTS=${JENKINS_JAVA_OPTS}
    volumes:
      - deploy-config:/deploy-config
      - jenkins_home:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock
    deploy:
      resources:
        limits:
          memory: "4000m"
          cpus: "1"
      replicas: 1
      update_config:
        parallelism: 2
        delay: 10s
      restart_policy:
        condition: on-failure

  nexus:
    build: ./nexus
    ports:
      - "8081:8081"
    networks:
      - webnet
    env_file:
      - .env
    volumes:
      - store-nexus:/nexus-data
      - deploy-config:/deploy-config
    deploy:
      resources:
        limits:
          memory: "4000m"
          cpus: "0.8"
      replicas: 1
      update_config:
        parallelism: 2
        delay: 10s
      restart_policy:
        condition: on-failure

  sonar:    
    build: ./sonar
    ports:
      - "9000:9000"
    env_file:
      - .env     
    networks:
      - webnet
    deploy:
      resources:
        limits:
          memory: "4000m"
          cpus: "0.9"
      replicas: 1
      update_config:
        parallelism: 2
        delay: 10s
      restart_policy:
        condition: on-failure

  nginx:
    image: nginx:1.17.2
    ports:
      - "81:80"
    env_file:
      - .env     
    networks:
      - webnet
    volumes:
      -  ./nginx/nginx.conf:/etc/nginx/nginx.conf
    deploy:
      resources:
        limits:
          memory: "4000m"
          cpus: "0.9"
      replicas: 1
      update_config:
        parallelism: 2
        delay: 10s
      restart_policy:
        condition: on-failure

  smtp:
    image: namshi/smtp
    ports:
      - "25:25"
    env_file:
      - .env     
    networks:
      - webnet
    deploy:
      resources:
        limits:
          memory: "500m"
          cpus: "0.2"
      replicas: 1
      update_config:
        parallelism: 2
        delay: 10s
      restart_policy:
        condition: on-failure

#  apache:
#    image: httpd
#    ports:
#      - "82:80"
#    volumes:
#       - .:/usr/local/apache2/htdocs/
#    networks:
#      - webnet
      
networks:
  webnet:

volumes:
  jenkins_home:
  store-nexus:
    driver: local
    driver_opts:
      type: tmpfs
      o: size=10g
      device: tmpfs
  deploy-config:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${PWD}/.

